\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exo-planet atmospheres}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Please describe your proposed project, including the basic research question(s) you seek to address, and your research approaches/methodologies:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Please describe the relevance of the project to your external (non-university) partner organisation, and how this project provides a route to real-world impact}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In relation to EPSRC objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The context of the research:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The aims and objectives of the research:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The novelty of the research methodology (if any):}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The potential impact, applications, and benefits:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}How the research relates to the EPSRC remit:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Please describe your proposed project, including the basic research question(s) you seek to address, and your research approaches/methodologies:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Please describe the relevance of the project to your external (non-university) partner organisation, and how this project provides a route to real-world impact}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In relation to EPSRC objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The context of the research:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The aims and objectives of the research:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The novelty of the research methodology (if any):}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The potential impact, applications, and benefits:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}How the research relates to the EPSRC remit:}{2}\protected@file@percent }
